// Built-in content names used by the legacy Russian-first data set.
// User-created content remains unchanged unless it has its own English field.
export const BUILTIN_CONTENT_EN: Record<string, string> = {
  "Встроенный набор данных для The Rise of the Witch-king 2.01.": "Built-in data set for The Rise of the Witch-king 2.01.",
  "Король Лесного королевства": "King of the Woodland Realm",
  "Волчьи всадники Гундабада": "Gundabad Wolf Riders",
  "Выводок огненных драконов": "Fire Drake Brood",
  "Метатели топоров Дунланда": "Dunland Axe Throwers",
  "Метатели топоров Рудаура": "Rhudaur Axe Throwers",
  "Наместник Минас Моргула": "Lieutenant of Minas Morgul",
  "Конные лучники Линдона": "Lindon Horse Archers",
  "Предводитель урук-хай": "Uruk-hai Chieftain",
  "Харадримские всадники": "Haradrim Lancers",
  "Арбалетчики урук-хай": "Uruk-hai Crossbowmen",
  "Капитан: Люди Запада": "Captain: Men of the West",
  "Наместник Барад-дура": "Lieutenant of Barad-dur",
  "Всадники Ривенделла": "Rivendell Lancers",
  "Капитан Белой Башни": "Captain of the White Tower",
  "Наместник Карн Дума": "Lieutenant of Carn Dum",
  "Повелитель драконов": "Dragon Lord",
  "Повелитель назгулов": "Lord of the Nazgul",
  "Полутролли-мародёры": "Half-Troll Marauders",
  "Рудаурские пикинёры": "Rhudaur Spearmen",
  "Щитовая дева Рохана": "Shieldmaiden of Rohan",
  "Баллиста Изенгарда": "Isengard Ballista",
  "Владыка Ривенделла": "Lord of Rivendell",
  "Владыка Эред Луина": "Lord of Ered Luin",
  "Всадники на варгах": "Warg Riders",
  "Всадники на пауках": "Spider Riders",
  "Катапульта Мордора": "Mordor Catapult",
  "Маршал Риддермарка": "Marshal of the Riddermark",
  "Наследник Исилдура": "Heir of Isildur",
  "Полутролли-мечники": "Half-Troll Swordsmen",
  "Следопыты Итилиэна": "Ithilien Rangers",
  "Советник-предатель": "The Treacherous Counsellor",
  "Владыка Изенгарда": "Lord of Isengard",
  "Капитан: Изенгард": "Captain: Isengard",
  "Катапульта гномов": "Dwarven Catapult",
  "Лучники Лихолесья": "Mirkwood Archers",
  "Пикинёры урук-хай": "Uruk-hai Pikemen",
  "Рыцари Дол Амрота": "Knights of Dol Amroth",
  "Тролль-барабанщик": "Drummer Troll",
  "Урук-хай с мечами": "Uruk-hai Swordsmen",
  "Чертоги Трандуила": "Woodland Realm",
  "Исхохшая пустошь": "Withered Heath",
  "Капитан: Гоблины": "Captain: Goblins",
  "Копейщики Рохана": "Rohan Spearmen",
  "Король-под-Горой": "King under the Mountain",
  "Метатели топоров": "Axe Throwers",
  "Тёмные следопыты": "Dark Rangers",
  "Чёрные нуменорцы": "Black Numenoreans",
  "Шепчущий призрак": "Whispering Wraith",
  "Великая паучиха": "Great Spider",
  "Вечерняя звезда": "Evenstar",
  "Владыка Ангмара": "Lord of Angmar",
  "Гоблины-лучники": "Goblin Archers",
  "Дикари Дунланда": "Dunland Wildmen",
  "Капитан Гондора": "Captain of Gondor",
  "Капитан: Ангмар": "Captain: Angmar",
  "Капитан: Мордор": "Captain: Mordor",
  "Колдуны Ангмара": "Angmar Sorcerers",
  "Король гоблинов": "Goblin King",
  "Лучники Гондора": "Gondor Archers",
  "Лучники Лориэна": "Lorien Archers",
  "Пещерный тролль": "Cave Troll",
  "Принц Лихолесья": "Prince of Mirkwood",
  "Стражи Митлонда": "Mithlond Sentries",
  "Стражи Цитадели": "Tower Guards",
  "Тролль-камнемёт": "Troll Stone Thrower",
  "Холмовые тролли": "Hill Trolls",
  "Чёрные всадники": "Black Riders",
  "Боевая повозка": "Battlewagon",
  "Волки-мстители": "Dire Wolves",
  "Горный великан": "Mountain Giant",
  "Грима Гнилоуст": "Grima Wormtongue",
  "Железные холмы": "Iron Hills",
  "Капитан: Гномы": "Captain: Dwarves",
  "Капитан: Эльфы": "Captain: Elves",
  "Король-чародей": "Witch-king",
  "Корсары Умбара": "Corsairs of Umbar",
  "Лорд Имладриса": "Lord of Imladris",
  "Лучники Харада": "Haradrim Archers",
  "Орки Гундабада": "Gundabad Orcs",
  "Рыцари Гондора": "Gondor Knights",
  "Снежные тролли": "Snow Trolls",
  "Уруки-каратели": "Uruk Punishers",
  "Фаланга гномов": "Dwarven Phalanx",
  "Чёрный всадник": "Black Rider",
  "Белый всадник": "The White Rider",
  "Боевой тролль": "Attack Troll",
  "Бурые равнины": "Brown Lands",
  "Вождь Рудаура": "Chieftain of Rhudaur",
  "Воины Гондора": "Gondor Soldiers",
  "Воины Лориэна": "Lorien Warriors",
  "Гоблины-воины": "Goblin Warriors",
  "Горный тролль": "Mountain Troll",
  "Капитан Дейла": "Captain of Dale",
  "Карас Галадон": "Caras Galadhon",
  "Король Рохана": "King of Rohan",
  "Озеро Эвендим": "Lake Evendim",
  "Проход Рохана": "Gap of Rohan",
  "Страж Лориэна": "Guardian of Lorien",
  "Тролль Севера": "Troll of the North",
  "Хельмова Падь": "Helm's Deep",
  "Vanilla 2.01": "Vanilla 2.01",
  "Вожак варгов": "Warg Chieftain",
  "Воины-нолдор": "Noldor Warriors",
  "Гномы-убийцы": "Dwarven Slayers",
  "Друвайт Иаур": "Drúwaith Iaur",
  "Залив Форхел": "Icebay of Forochel",
  "Минас Моргул": "Minas Morgul",
  "Мёртвые топи": "Dead Marshes",
  "Орки Мордора": "Mordor Orcs",
  "Орки-лучники": "Orc Archers",
  "Осквернитель": "The Defiler",
  "Пиннат-Гелин": "Pinnath Gelin",
  "Серые Гавани": "Grey Havens",
  "Тень Востока": "Shadow of the East",
  "Уста Саурона": "Mouth of Sauron",
  "Чёрные Врата": "Black Gate",
  "Заклинатель": "Thrall Master",
  "Каир Андрос": "Cair Andros",
  "Кирит Унгол": "Cirith Ungol",
  "Король Даин": "King Dain",
  "Люди Запада": "Men of the West",
  "Минас Тирит": "Minas Tirith",
  "Нейтральные": "Neutral",
  "Принц Бранд": "Prince Brand",
  "Стая варгов": "Warg Pack",
  "Чёрные орки": "Black Orcs",
  "Глорфиндел": "Glorfindel",
  "Дол Гулдур": "Dol Guldur",
  "Истерлинги": "Easterlings",
  "Люди Дейла": "Men of Dale",
  "Минихириат": "Minhiriath",
  "Серые горы": "Grey Mountains",
  "Синие горы": "Ered Luin",
  "Сын Глоина": "Son of Gloin",
  "Барад-дур": "Barad-dûr",
  "Гримбольд": "Grimbold",
  "Дол Амрот": "Dol Amroth",
  "Дорвинион": "Dorwinion",
  "Заветерть": "Weathertop",
  "Лихолесье": "Mirkwood",
  "Лоссарнах": "Lossarnach",
  "Ривенделл": "Rivendell",
  "Стражники": "Guardians",
  "Форлиндон": "Forlindon",
  "Харлиндон": "Harlindon",
  "Эмин Муил": "Emyn Muil",
  "Амон Хен": "Amon Hen",
  "Белфалас": "Belfalas",
  "Вестфолд": "Westfold",
  "Горгорот": "Gorgoroth",
  "Гундабад": "Mount Gundabad",
  "Гэндальф": "Gandalf",
  "Дагорлад": "Dagorlad",
  "Изенгард": "Isengard",
  "Истемнет": "Eastemnet",
  "Кардолан": "Cardolan",
  "Карн Дум": "Carn Dûm",
  "Лебеннин": "Lebennin",
  "Моргомир": "Morgomir",
  "Море Рун": "Sea of Rhûn",
  "Ородруин": "Mount Doom",
  "Осгилиат": "Osgiliath",
  "Пеларгир": "Pelargir",
  "Рованион": "Rhovanion",
  "Рохиррим": "Rohirrim",
  "Толфалас": "Tolfalas",
  "Трандуил": "Thranduil",
  "Требушет": "Trebuchet",
  "Харондор": "Harondor",
  "Хоббитон": "Hobbiton",
  "Энедвайт": "Enedwaith",
  "Андраст": "Andrast",
  "Анориэн": "Anórien",
  "Анфалас": "Anfalas",
  "Арагорн": "Aragorn",
  "Аргонат": "Argonath",
  "Берсерк": "Berserker",
  "Больдур": "Boldur",
  "Боромир": "Boromir",
  "Варгрим": "Vargrim",
  "Галадор": "Galador",
  "Гоблины": "Goblins",
  "Гришнах": "Grishnakh",
  "Дунланд": "Dunland",
  "Итилиэн": "Ithilien",
  "Леголас": "Legolas",
  "Моркант": "Morkant",
  "Мумакил": "Mumakil",
  "Паучата": "Spiderlings",
  "Саруман": "Saruman",
  "Фангорн": "Fangorn",
  "Фарамир": "Faramir",
  "Эрегион": "Eregion",
  "Эрестор": "Erestor",
  "Эсгарот": "Esgaroth",
  "Ангмар": "Angmar",
  "Варгул": "Vargul",
  "Гондор": "Gondor",
  "Горбаг": "Gorbag",
  "Горкил": "Gorkil",
  "Готмог": "Gothmog",
  "Гришак": "Grishak",
  "Гулдар": "Guldar",
  "Дрогот": "Drogoth",
  "Кхамул": "Khamul",
  "Линдир": "Lindir",
  "Линдон": "Lindon",
  "Мардил": "Mardil",
  "Маухур": "Mauhur",
  "Мордор": "Mordor",
  "Музгар": "Muzgar",
  "Музгаш": "Muzgash",
  "Орофин": "Orophin",
  "Радбуг": "Radbug",
  "Рудаур": "Rhudaur",
  "Румиль": "Rumil",
  "Снагур": "Snagur",
  "Тарбад": "Tharbad",
  "Таргон": "Targon",
  "Теоден": "Theoden",
  "Халдар": "Haldar",
  "Халдир": "Haldir",
  "Шаграт": "Shagrat",
  "Эдорас": "Edoras",
  "Элронд": "Elrond",
  "Эребор": "Erebor",
  "Арвен": "Arwen",
  "Ардан": "Ardan",
  "Арнор": "Arnor",
  "Баран": "Baran",
  "Берен": "Beren",
  "Борин": "Borin",
  "Гимли": "Gimli",
  "Глоин": "Gloin",
  "Гномы": "Dwarves",
  "Каран": "Karan",
  "Кханд": "Khand",
  "Маран": "Maran",
  "Мория": "Moria",
  "Нарви": "Narvi",
  "Рагаш": "Ragash",
  "Рогаш": "Rogash",
  "Рохан": "Rohan",
  "Торон": "Toron",
  "Углук": "Ugluk",
  "Умбар": "Umbar",
  "Харад": "Harad",
  "Хурин": "Hurin",
  "Шарку": "Sharku",
  "Шелоб": "Shelob",
  "Эльфы": "Elves",
  "Эовин": "Eowyn",
  "Эомер": "Eomer",
  "Азог": "Azog",
  "Дейл": "Dale",
  "Дори": "Dori",
  "Карн": "Karn",
  "Карш": "Karsh",
  "Лурц": "Lurtz",
  "Нори": "Nori",
  "Нурн": "Nurn",
  "Удун": "Udûn",
  "Фрар": "Frar",
  "Хама": "Hama",
  "Энты": "Ents",
  "Бри": "Bree",
  "Шир": "The Shire",
}
